{% extends 'base.html' %} 
{% block content %}

{% load static %}

<head>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    
</head>
<style>
    .first_a{
        border: 2px solid none;
        background-color: rgba(253, 196, 142, 0.774);
        padding: 4px 7px;        
        border-radius: 10px;
        text-decoration: none;
        color: whitesmoke;

    }
    a:hover{
        color: black;
    }
    .postImage{
        width: 300px;
        border-radius: 20px;
    }

    .end_a
    {
        text-decoration: none;
        color: rgb(0, 0, 0);
        
    }
    button{
      background: rgba(255, 197, 142, 0.774);
      color:#fff;
      border:none;
      position:relative;
      height:40px;
      font-size:1em;
      padding:0 20px;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
      display: inline-block;
     

      
    }
    #buttons-wrapper{
        text-align: center;
    }
    button:hover{
      background:rgba(255, 255, 255, 0.774);
      color:rgba(255, 161, 73, 0.774);
    }
    button:before,button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: rgba(255, 206, 160, 0.774);
      transition:400ms ease all;
    }
    button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    button:hover:before,button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
    .titleBox{
        border-radius: 1em; 
        padding: 0.6em 1em; 
        background: #ffffff; 
        box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  
        margin-left: 5px;
    }
    .bodyBox{
        border-radius: 1em; 
        padding: 0.8em 1em; 
        background: #ffffff; 
        box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  
        margin-left: 5px;
    }
    

    .heading-info{
        font-weight: 10px;
        text-align: center;
    }

    .donation-card{
        display: contents;
        box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
    }

    .d-card-body{
        width:20%;
        height:30%;
        display:inline-flex;

        margin-right: 2.2%;
        margin-left: 2.2%;
    }

    .donation-iamge{
        text-align : center;
    }

    

    .card-img-top{
        width:10rem;
        height:9.5rem;
        object-fit:contain;
        
    }


   #py-5 {
       text-align:center;
    }

    #donation-card {
        display:inline-block;
        vertical-align:middle;
    }

    .card{
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.5rem;
        box-shadow: 1px 2px 8px rgba(0,0,0,0.2);  
    }

    .btn-outline-dark{
        background-color: #fff;
        border-color:rgba(255, 206, 160, 0.774);
        color: rgba(255, 206, 160, 0.774);
    }

    .btn-outline-dark:hover{
        background-color: rgba(255, 197, 142, 0.774);
        color: white;
        border-style: none;
    }



   
    
</style>



<body>
    <link href="static/css/styles.css" rel="stylesheet" />
    <!-- Header-->
    <div class="container">
    <header  class="accordion-1" style="padding-bottom: 3.5rem;">
        <div class="col-lg-12">
            <h2 class="h2-heading">기부 List</h2>
            <h6 class="heading-info">소아암 환자를 위해 당신의 머리카락을 기부해주세요</h5><br>
            {%if user.is_authenticated%}
                <div style="text-align: center;"><button><a class="end_a" href="{%url 'donation:donate_new'%}">기부신청하기</a></button></div>
                {%else%}
                <br><h3>로그인 후 기부 가능합니다.</h3>
            {%endif%}
            
        </div>
    </header>
    <!-- Section-->
      
    <section class="py-5">
        
        {% for donation in donations %} 
       
        <div class="donation-card">
           
           <div class="d-card-body">       
                <div class="col mb-5">
    
                    <div class="card h-100">
                        <!-- 상태표시 -->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem; background-color: rgba(255, 161, 73, 0.774);">
                            {%if donation.approved == True%} 승인완료
                            {%else%} 승인대기
                            {%endif%}</div>
                        <!-- Product image-->
                        {% if donation.image %}
                        <div class="donation-iamge"  ><img class="card-img-top"  src="{{ donation.image.url }}"  alt="사진 나올 곳"></div><br>
                        {% endif %}

                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{donation.writer}}님의<br> 기부이야기</h5>
                                {{donation.writer}}<br>
                                {{donation.summary}}<br>
                        
                            
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{%url 'donation:donate_detail' donation.id %}">MORE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}   
    </section>  
        
        
          
</div>
</body>    
    </div>
{% endblock %}
