{% extends 'base.html' %} 
{% block content %}

{% load static %}
<style>
.donate_box
{
  display: inline;
  float: left; border: 3px solid rgb(230, 230, 230);
  margin: 10px; padding: 0px 10px;
  border-radius: 5px;
  font-size: 17px; 
  font-weight: 500;
  width: 30%;
  padding-top: 10px;
  height: 50%;
}
      .first_a{
        border: 2px solid none;
        background-color: rgb(158, 189, 255);
        padding: 4px 7px;        
        border-radius: 10px;
        text-decoration: none;
        color: whitesmoke;

    }
  .my_title{
    font-weight: 600;
  }
  .round{
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
    html,body {
  background: #efefef;
  font-family: "Arial";
    }
  }


header {
  background: #eee;
  background-image: url("https://media.vlpt.us/images/seochan99/post/08cd9474-352f-4117-be81-86ae9b010adf/IMG_7321.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: whitesmoke;
  height: 250px;
}



@media (max-width:800px) {
  header {
    height: 150px;
  } 
  
}

main {
      padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 200px;
  margin-top: -120px;
  border-radius: 100px;
  border: 4px solid #fff;
}



@media (max-width:990px) {

}

.name {
  margin-top: 20px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 18pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  color: #aaa;
}

.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: "Open Sans";
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.social {
  margin: 5px 0 12px 0;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
}

.social i {
  cursor: pointer;
  margin: 0 15px;
}

.social i:nth-child(1)  { color: #4267b2; }
.social i:nth-child(2)  { color: #1da1f2; }
.social i:nth-child(3)  { color: #bd081c; }
.social i:nth-child(4)  { color: #36465d; }

.right {
  padding: 0 25px 0 25px !important;
}



.follow:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
}

@media (max-width:990px) {  
  .follow {
    width: 50%;
    margin-left: 25%;
    display: block;
    position: unset;
    text-align: center;
  }
}
.gallery  {
  margin-top: 35px;
}

.gallery div {
  margin-bottom: 30px;
}
.gallery img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  width: auto; 
  height: auto;
  cursor: pointer;
  max-width: 100%;
}
a:hover{
        color: black;
    }
    .first_a{
        border: 2px solid none;
        background-color: rgba(253, 196, 142, 0.774);
        padding: 4px 7px;        
        border-radius: 10px;
        text-decoration: none;
        color: whitesmoke;

    }
    a:hover{
        color: black;
    }
    .postImage{
        width: 300px;
        border-radius: 20px;
    }

    .end_a
    {
        text-decoration: none;
        color: rgb(0, 0, 0);
        
    }
    a{
      text-decoration: none;
    }
    button{
      background: rgba(255, 197, 142, 0.774);
      color:#fff;
      border:none;
      position:relative;
      height:40px;
      font-size:1em;
      padding:0 20px;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
      display: inline-block;
     

      
    }

    .titleBox{
        border-radius: 1em; 
        padding: 0.6em 1em; 
        background: #ffffff; 
        box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  
        margin-left: 5px;
    }
    .bodyBox{
        border-radius: 1em; 
        padding: 0.8em 1em; 
        background: #ffffff; 
        box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  
        margin-left: 5px;
    }
    

    .heading-info{
        font-weight: 10px;
        text-align: center;
    }

    .donation-card{
        display: contents;
        box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
    }

    .d-card-body{
        width:20%;
        height:30%;
        display:inline-flex;

        margin-right: 2.2%;
        margin-left: 2.2%;
    }

    .donation-iamge{
        text-align : center;
    }

    

    .card-img-top{
        width:10rem;
        height:9.5rem;
        object-fit:contain;
        
    }


   #py-5 {
       text-align:center;
    }

    #donation-card {
        display:inline-block;
        vertical-align:middle;
    }

    .card{
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.5rem;
        box-shadow: 1px 2px 8px rgba(0,0,0,0.2);  
    }

    .btn-outline-dark{
        background-color: #fff;
        border-color:rgba(255, 206, 160, 0.774);
        color: rgba(255, 206, 160, 0.774);
    }

    .btn-outline-dark:hover{
        background-color: rgba(255, 197, 142, 0.774);
        color: white;
        border-style: none;
    }

</style>


<section style="margin:0px 30px 0px 30px; margin-top: 120px;">
  <div class="container">
    {% if user.is_authenticated %}
        <header>
            <!-- 배경이미지 -->
        </header>
        <main>
          <div class="row" >
            <div class="left col-lg-4">
<!-- 이하 프로필 -->
<!-- 프로필사진 -->
              <div class="photo-left"> 
                <!-- <img class="photo" src=/> -->
                <!-- 프로필 이미지 -->
                {% if user.profile.profile_photo %}
                <img class="photo" src="{{user.profile.profile_photo.url}}" width="200"> <br>
                {% else %}
                <img class="photo" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" width="200"> <br> 
                <!-- 이미지주소 몰랑.. -->
                {% endif %}
              </div>

              <h4 class="name">{{user.username}}</h4>
              <p class="info">{{user.email}}</p>

              <!-- 팔로우기능 -->
              <div class="followButton">
                {% if request.user != user %}
                  {% if request.user.profile in user.profile.followers.all %}
                      <a href="{%url 'mypage:follow' user.id %}"><button type="button" class="btn btn-default"  style="background-color:rgb(80, 99, 185); color: whitesmoke;">언팔로우</button></a>
                  {% else %}
                    <a  href="{%url 'mypage:follow' user.id %} " ><button type="button" class="btn btn-default"  style="background-color:rgb(80, 99, 185); color: whitesmoke;">팔로우</button></a> {% endif %}
                {% endif %}
              </div>

                <!-- user -->
                    <div class="follows">
                      <p style="color: rgba(0, 0, 0, 0.712); font-weight: 500;">follower: {{user.profile.followers.count}}</p> 
                      {%for follower in user.profile.followers.all %}
                        <a class="first_a" href="{% url 'mypage:mypage' follower.user.id %}">{{follower.user.username}}</a> 
                      {% endfor %}
                        <p style="color: rgba(0, 0, 0, 0.712); font-weight: 500;">following: {{user.profile.followings.count}}</p>
                      {% for following in user.profile.followings.all %}
                        <a class="first_a" href="{%url 'mypage:mypage' following.user.id%}">{{following.user.username}}</a>
                      {% endfor %}
                    </div>
                    {% if request.user == user %}
                    <a href="{% url 'mypage:profile_update' %}"><button type="button" class="btn btn-default" style="background-color:rgb(80, 99, 185); color: whitesmoke; margin: 10px 0px;">프로필 편집</button></a></h2></a>
                    {% endif %}

              <br>
              <h4>Status Message</h4>
              {% if user.profile.bio %}
              <p class="desc" style="font-size: larger;">{{user.profile.bio}}</p>
              {% else %}
              <p class="desc" style="font-size: larger;">"356cm 기부하는 그날까지 !"</p>
              {% endif %}
              <hr/>
            </div>
<!-- 프로필끝 -->

            <div class="right col-lg-8">
                <div class="myList">
                    <div class="story">
                        <i class="fas fa-hand-holding-medical fa-2x"></i>
                      <h1 class="my_title" style="font-family: 'Montserrat', sans-serif;">{{user.username}}님의 기부내역</h1>
                      <hr>

                      <div class="row gallery">
                        <!-- 공부사진 -->
                        
                        <h1>기부 승인된 사연<i class="fas fa-calendar-check"></i>
                        <hr>
                        {% for donation in my_donation %}
                          {%if donation.approved == True %}
                          
                           <div class="donate_box" style="display: inline;">
                            <p>{{donation.summary}}..</p></a>
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" style="color: black;" href="{%url 'donation:donate_detail' donation.id %}">MORE</a></div>
                          </div>
                          {%endif%}
                        {%endfor%}
        
                        <h1>기부 대기중인 사연<i class="far fa-calendar-check"></i>
                          <hr>
                          {% for donation in my_donation %}
                            {%if donation.approved == False %}
                                <div class="donate_box">
                                  <p>{{donation.summary}}..</p></a>
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" style="color: black;" href="{%url 'donation:donate_detail' donation.id %}">MORE</a></div>
                                </div>
                            {%endif%}
                          {%endfor%}
                                
        
                                
                                
                        
                      </div>
                      
                    </div>
                  </div>


            </div>
          </div>

        </main>

    {% else %}
    <div style="display:block; text-align: center; width:900px;margin: 300px auto; position:relative;">
      <h3>로그인 후 이용 가능</h3>
      <br>
      <a href="{% url 'account_login' %}" class="btn btn-warning">로그인</a>
      <a href="{% url 'account_signup' %}" class="btn btn-warning">회원가입</a>
    </div>
    {% endif %}

  </div>
</section>
<script src="https://kit.fontawesome.com/f46ac9c5ac.js" crossorigin="anonymous"></script>
</script>
{% endblock %}


